{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ListDBString": "Data Source=.;Initial Catalog=DBList;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;",

    "SqlConnection": "Data Source=.;Initial Catalog=DBcontext;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"

  },
  "JWT": {
    "ValidAudience": "http: //localhost:4200",
    "ValidIssuer": "http://localhost:24288",
    "Secret": "MySecretStringMuuustBeVeeeeeeeeeeryLooooooooOng"
  },
  "AllowedHosts": "*"
}
